set -s escape-time 0
set -gq allow-passthrough on
set -g set-titles on
set -g focus-events on
set -g mouse on

# Change prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

set -g repeat-time 400

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# disable arrow pane switching
unbind Left
unbind Down
unbind Up
unbind Right
